,Name,Pat_Appts_Enbld
7761,NHS NORTHUMBERLAND CCG,3124.7894736842104
7762,NHS SOUTH TYNESIDE CCG,1873.7619047619048
7763,NHS SUNDERLAND CCG,2183.3947368421054
7764,NHS BLACKBURN WITH DARWEN CCG,1674.391304347826
7765,NHS BLACKPOOL CCG,2056.4117647058824
7766,NHS BOLTON CCG,1078.6326530612246
7767,NHS BURY CCG,837.8461538461538
7768,NHS CHORLEY AND SOUTH RIBBLE CCG,2536.3076923076924
7769,NHS OLDHAM CCG,1238.275
7770,NHS EAST LANCASHIRE CCG,2074.25
7771,"NHS HEYWOOD, MIDDLETON AND ROCHDALE CCG",1928.9166666666667
7772,NHS GREATER PRESTON CCG,2061.5
7773,NHS HALTON CCG,1928.357142857143
7774,NHS SALFORD CCG,1260.7894736842106
7775,NHS NORTH CUMBRIA CCG,1893.4722222222222
7776,NHS KNOWSLEY CCG,1791.2
7777,NHS MORECAMBE BAY CCG,2372.0
7778,NHS SOUTH SEFTON CCG,1662.0333333333333
7779,NHS SOUTHPORT AND FORMBY CCG,2100.0588235294117
7780,NHS STOCKPORT CCG,1878.8055555555557
7781,NHS ST HELENS CCG,1449.6363636363637
7782,NHS TAMESIDE AND GLOSSOP CCG,1596.2702702702702
7783,NHS TRAFFORD CCG,832.3333333333334
7784,NHS WARRINGTON CCG,2870.8846153846152
7785,NHS WEST LANCASHIRE CCG,2376.6666666666665
7786,NHS WIGAN BOROUGH CCG,1403.2413793103449
7787,NHS FYLDE AND WYRE CCG,2677.7894736842104
7788,NHS BARNSLEY CCG,2666.25
7789,NHS BASSETLAW CCG,4293.555555555556
7790,NHS CALDERDALE CCG,3065.0476190476193
7791,NHS DONCASTER CCG,1815.5384615384614
7792,NHS EAST RIDING OF YORKSHIRE CCG,3960.3793103448274
7793,NHS GREATER HUDDERSFIELD CCG,2570.5135135135133
7794,NHS HULL CCG,2515.90625
7795,NHS NORTH EAST LINCOLNSHIRE CCG,1685.6
7796,NHS NORTH KIRKLEES CCG,2499.8888888888887
7797,NHS NORTH LINCOLNSHIRE CCG,2449.9473684210525
7798,NHS ROTHERHAM CCG,2375.3793103448274
7799,NHS SHEFFIELD CCG,2319.012987012987
7800,NHS VALE OF YORK CCG,5473.48
7801,NHS WAKEFIELD CCG,3134.8055555555557
7802,NHS EAST LEICESTERSHIRE AND RUTLAND CCG,4181.733333333334
7803,NHS LEICESTER CITY CCG,2035.6491228070176
7804,NHS MILTON KEYNES CCG,5396.92
7805,NHS WEST LEICESTERSHIRE CCG,2771.804347826087
7806,NHS CANNOCK CHASE CCG,1466.4545454545455
7807,NHS COVENTRY AND RUGBY CCG,1497.2615384615385
7808,NHS DUDLEY CCG,2593.4186046511627
7809,NHS EAST STAFFORDSHIRE CCG,1808.1666666666667
7810,NHS NORTH STAFFORDSHIRE CCG,1884.1333333333334
7811,NHS WARWICKSHIRE NORTH CCG,1301.6
7812,NHS SANDWELL AND WEST BIRMINGHAM CCG,1855.8133333333333
7813,NHS SHROPSHIRE CCG,1543.4878048780488
7814,NHS SOUTH EAST STAFFORDSHIRE AND SEISDON PENINSULA CCG,2325.8333333333335
7815,NHS SOUTH WARWICKSHIRE CCG,3072.6875
7816,NHS STAFFORD AND SURROUNDS CCG,3379.9285714285716
7817,NHS STOKE ON TRENT CCG,1465.6410256410256
7818,NHS TELFORD AND WREKIN CCG,3644.153846153846
7819,NHS WALSALL CCG,1278.2692307692307
7820,NHS WOLVERHAMPTON CCG,1012.972972972973
7821,NHS BEDFORDSHIRE CCG,4738.177777777778
7822,NHS CAMBRIDGESHIRE AND PETERBOROUGH CCG,3611.0119047619046
7823,NHS EAST AND NORTH HERTFORDSHIRE CCG,3788.1063829787236
7824,NHS IPSWICH AND EAST SUFFOLK CCG,3048.891891891892
7825,NHS HERTS VALLEYS CCG,3671.5454545454545
7826,NHS LUTON CCG,3029.84
7827,NHS MID ESSEX CCG,3104.05
7828,NHS NORTH EAST ESSEX CCG,3180.7
7829,NHS THURROCK CCG,1724.9259259259259
7830,NHS WEST ESSEX CCG,2818.266666666667
7831,NHS WEST SUFFOLK CCG,3071.4583333333335
7832,NHS BARKING AND DAGENHAM CCG,1656.060606060606
7833,NHS BRENT CCG,2418.843137254902
7834,NHS CITY AND HACKNEY CCG,2682.375
7835,NHS EALING CCG,2098.2972972972975
7836,NHS HOUNSLOW CCG,3064.6521739130435
7837,NHS HAMMERSMITH AND FULHAM CCG,3331.7241379310344
7838,NHS HARROW CCG,2723.787878787879
7839,NHS HAVERING CCG,1521.9756097560976
7840,NHS HILLINGDON CCG,1856.0444444444445
7841,NHS NEWHAM CCG,3109.8478260869565
7842,NHS REDBRIDGE CCG,2373.214285714286
7843,NHS TOWER HAMLETS CCG,3462.8571428571427
7844,NHS WALTHAM FOREST CCG,2195.4358974358975
7845,NHS WEST LONDON CCG,2500.4146341463415
7846,NHS CENTRAL LONDON (WESTMINSTER) CCG,3481.151515151515
7847,NHS BRIGHTON AND HOVE CCG,3030.970588235294
7848,NHS SURREY HEATH CCG,4000.0
7849,NHS NORTH HAMPSHIRE CCG,3907.266666666667
7850,NHS FAREHAM AND GOSPORT CCG,5244.6875
7851,NHS ISLE OF WIGHT CCG,3622.3333333333335
7852,NHS OXFORDSHIRE CCG,3636.89552238806
7853,NHS PORTSMOUTH CCG,6494.384615384615
7854,NHS SOUTH EASTERN HAMPSHIRE CCG,3320.1
7855,NHS SOUTHAMPTON CCG,2487.923076923077
7856,NHS WEST HAMPSHIRE CCG,3657.4347826086955
7857,NHS DORSET CCG,2705.1392405063293
7858,NHS GLOUCESTERSHIRE CCG,2575.347222222222
7859,NHS KERNOW CCG,1541.5762711864406
7860,NHS SOMERSET CCG,2188.6615384615384
7861,NHS WIRRAL CCG,1435.340425531915
7862,NHS NEWCASTLE GATESHEAD CCG,2722.3333333333335
7863,NHS MANCHESTER CCG,1116.9880952380952
7864,NHS BUCKINGHAMSHIRE CCG,4098.333333333333
7865,NHS BERKSHIRE WEST CCG,3822.068181818182
7866,"NHS BRISTOL, NORTH SOMERSET AND SOUTH GLOUCESTERSHIRE CCG",3976.896103896104
7867,NHS EAST BERKSHIRE CCG,2426.5434782608695
7868,NHS BIRMINGHAM AND SOLIHULL CCG,2199.3478260869565
7869,NHS LEEDS CCG,3309.483870967742
7870,NHS DERBY AND DERBYSHIRE CLINICAL COMMISSIONING GROUP,2692.6785714285716
7871,NHS DEVON CLINICAL COMMISSIONING GROUP,2791.214876033058
7872,NHS TEES VALLEY CCG,2777.9358974358975
7873,NHS HEREFORDSHIRE AND WORCESTERSHIRE CCG,2793.5308641975307
7874,NHS NORFOLK & WAVENEY CCG,2598.855769230769
7875,NHS CHESHIRE CCG,3022.871794871795
7876,NHS BRADFORD DISTRICT,3434.3521126760565
7877,NHS SOUTH WEST LONDON CCG,2716.927777777778
7878,NHS NORTH YORKSHIRE CCG,2796.2549019607845
7879,NHS NOTTINGHAM AND NOTTINGHAMSHIRE CCG,2743.34126984127
7880,NHS WEST SUSSEX CCG,3732.730769230769
7881,NHS LINCOLNSHIRE CCG,2947.6588235294116
7882,NHS SOUTH EAST LONDON,2532.831683168317
7883,NHS NORTHAMPTONSHIRE CCG,4526.060606060606
7884,NHS COUNTY DURHAM CCG,2840.2950819672133
7885,NHS KENT AND MEDWAY CCG,1961.6903553299492
7886,NHS SURREY HEARTLANDS CCG,3169.298076923077
7887,"NHS BATH AND NORTH EAST SOMERSET, SWINDON AND WILTSHIRE CCG",3152.3296703296705
7888,NHS NORTH CENTRAL LONDON CCG,2752.377049180328
7889,NHS EAST SUSSEX,2213.0185185185187
7890,NHS LIVERPOOL CCG,1586.5294117647059
7891,NHS NORTH TYNESIDE CCG,2712.4
7892,NHS BASILDON AND BRENTWOOD CCG,2487.242424242424
7893,NHS CASTLE POINT AND ROCHFORD CCG,2307.75
7894,NHS SOUTHEND CCG,2505.56
7895,NHS NORTH EAST HAMPSHIRE AND FARNHAM CCG,3406.65
